spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=rootihT22##

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

stripe.apikey=sk_test_51O90lNJoH0KK3gYdArttaKo1ocmz2A8P6jb7y2AgRxF4ubwaKwRMotUcfPKpc5aGeGDoYY8tSLYN5XjzxTRAFvnM00DdCk4hKC